# JsonPlaceholder

./: README.md  pom.xml
src/main/java/org/example/utils/: Config.java
src/test/java/: RestTest.java
